"dataset_name": "futures_practitioner_qualification_certificate"
"description": ""
"include": "./_default_fineval_yaml"
"tag": "zh-fineval"
"task": "zh-fineval_futures_practitioner_qualification_certificate"
